#kanmenter {
  width: 600px;
}
.comment {
  display: grid;
  grid-template-areas: "avatar author time"
                       "avatar content content"
                       "avatar reply reply";
  grid-template-columns: 50px minmax(auto, max-content) 1fr;
  grid-template-rows: 30px max-content auto;
  grid-gap: 10px;
  margin: 20px 10px;
  padding: 10px 0;
}
.comment:not(:first-of-type) {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}
.comment .avatar {
  grid-area: avatar;
}
.comment .avatar .avatarImage {
  width: 50px;
  height: 50px;
}
.comment .author {
  grid-area: author;
  font-weight: bold;
  line-height: 30px;
}
.comment .time {
  grid-area: time;
  color: grey;
  line-height: 30px;
}
.comment .time:before {
  content: "\23f1";
  margin-right: 5px;
}
.comment .content {
  grid-area: content;
}
.comment a.reply {
  grid-area: reply;
  color: red;
  font-weight: bold;
}
.comment form.reply {
  grid-area: reply;
  display: grid;
  grid-template-areas: "close close close close"
                       "textarea textarea textarea textarea"
                       "name email website submit";
  grid-template-columns: repeat(3, 1fr) max-content;
  grid-template-rows: 30px auto 30px;
  width: 520px;
}
.comment .reply a.close {
  grid-area: close;
  color: red;
  font-weight: bold;
}
.comment .reply .textarea {
  grid-area: textarea;
  min-height: 58px;
  outline: 0;
  border: 1px solid;
  padding: 5px;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
}
.comment .reply .name {
  grid-area: name;
}
.comment .reply .email {
  grid-area: email;
}
.comment .reply .website {
  grid-area: website;
}
.comment .reply .submit {
  grid-area: submit;
}
